00000000 decode.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000008d4 digits.0
00000000 umalloc.c
00000bb0 freep
00000bb4 base
00000160 strcpy
00000530 printf
00000370 memmove
000003eb mknod
00000270 gets
00000423 getpid
00000463 move_file
00000443 create_palindrome
0000044b sort_syscalls
00000790 malloc
00000433 sleep
000003b3 pipe
000003c3 write
000003fb fstat
000003d3 kill
000000a0 writeDecode
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
0000039b fork
0000042b sbrk
0000043b uptime
0000045b list_all_processes
00000bb0 __bss_start
00000210 memset
00000000 main
00000190 strcmp
00000473 close_sharedmem
0000041b dup
000002e0 stat
00000bb0 _edata
00000bbc _end
00000403 link
000003a3 exit
00000330 atoi
000001e0 strlen
000003e3 open
00000453 get_most_invoked_syscall
00000230 strchr
0000040b mkdir
0000046b open_sharedmem
000003cb close
00000700 free
