00000000 get_most_invoked_syscall.c
00000000 ulib.c
00000000 printf.c
00000370 printint
000007b8 digits.0
00000000 umalloc.c
00000a5c freep
00000a60 base
00000050 strcpy
00000420 printf
00000260 memmove
000002db mknod
00000160 gets
00000313 getpid
00000353 move_file
00000333 create_palindrome
0000033b sort_syscalls
00000680 malloc
00000323 sleep
000002a3 pipe
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
0000028b fork
0000031b sbrk
0000032b uptime
0000034b list_all_processes
00000a5c __bss_start
00000100 memset
00000000 main
00000080 strcmp
00000363 close_sharedmem
0000030b dup
000001d0 stat
00000a5c _edata
00000a68 _end
000002f3 link
00000293 exit
00000220 atoi
000000d0 strlen
000002d3 open
00000343 get_most_invoked_syscall
00000120 strchr
000002fb mkdir
0000035b open_sharedmem
000002bb close
000005f0 free
