00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000690 printint
00000ae8 digits.0
00000000 umalloc.c
000012a0 freep
000012a4 base
00000370 strcpy
00000740 printf
00000580 memmove
000000c0 matchhere
000005fb mknod
00000480 gets
00000633 getpid
00000673 move_file
00000653 create_palindrome
0000065b sort_syscalls
000001d0 grep
000009a0 malloc
00000643 sleep
000005c3 pipe
000005d3 write
0000060b fstat
000005e3 kill
00000623 chdir
000005eb exec
000005bb wait
000005cb read
00000603 unlink
000005ab fork
0000063b sbrk
0000064b uptime
0000066b list_all_processes
00000ea0 __bss_start
00000420 memset
00000000 main
00000310 matchstar
000003a0 strcmp
00000683 close_sharedmem
0000062b dup
00000ea0 buf
000004f0 stat
00000e84 _edata
000012ac _end
00000170 match
00000613 link
000005b3 exit
00000540 atoi
000003f0 strlen
000005f3 open
00000663 get_most_invoked_syscall
00000440 strchr
0000061b mkdir
0000067b open_sharedmem
000005db close
00000910 free
