00000000 history.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007c0 digits.0
00000000 umalloc.c
00000a70 freep
00000a74 base
00000060 strcpy
00000430 printf
00000270 memmove
000002eb mknod
00000170 gets
00000323 getpid
00000363 move_file
00000343 create_palindrome
0000034b sort_syscalls
00000690 malloc
00000333 sleep
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
000002ab wait
000002bb read
000002f3 unlink
0000029b fork
0000032b sbrk
0000033b uptime
0000035b list_all_processes
00000a70 __bss_start
00000110 memset
00000000 main
00000090 strcmp
00000373 close_sharedmem
0000031b dup
000001e0 stat
00000a70 _edata
00000a7c _end
00000303 link
000002a3 exit
00000230 atoi
000000e0 strlen
000002e3 open
00000353 get_most_invoked_syscall
00000130 strchr
0000030b mkdir
0000036b open_sharedmem
000002cb close
00000600 free
