00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000918 digits.0
00000000 umalloc.c
00000bc8 freep
00000bcc base
00000120 strcpy
000004f0 printf
00000bc0 argv
00000330 memmove
000003ab mknod
00000230 gets
000003e3 getpid
00000423 move_file
00000403 create_palindrome
0000040b sort_syscalls
00000750 malloc
000003f3 sleep
00000373 pipe
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
0000035b fork
000003eb sbrk
000003fb uptime
0000041b list_all_processes
00000bc8 __bss_start
000001d0 memset
00000000 main
00000150 strcmp
00000433 close_sharedmem
000003db dup
000002a0 stat
00000bc8 _edata
00000bd4 _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
00000413 get_most_invoked_syscall
000001f0 strchr
000003cb mkdir
0000042b open_sharedmem
0000038b close
000006c0 free
