00000000 bio.c
00000000 console.c
801117c0 cons
80100380 add_history.part.0
80100450 detect_math_expression.part.0
801117f8 panicked
80100550 cgaputc
80100720 printint
801095bc digits.0
801117fc num_copied_commands
80111820 copybuf
80111804 insert_copied_commands
80111800 current_copied_command_to_run_idx
80111808 copying
00000000 exec.c
00000000 file.c
00000000 fs.c
801022a0 bfree
80102320 balloc
80102430 iget
80102530 bmap
80102e70 namex
00000000 ide.c
801031c0 idestart
801140c0 idelock
801140a0 havedisk1
801140a4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8011413c shift.1
80109c80 shiftcode
80109b80 togglecode
80109b60 charcode.0
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80103ca0 install_trans
80103d40 write_head
00000000 main.c
801040e0 mpmain
80104120 mpenter
00000000 mp.c
80104270 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80104890 allocproc
8010c000 first.1
80349114 initproc
80109d80 states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109da0 syscalls
00000000 sysfile.c
80106300 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801077a0 uartgetc
80349980 uart
00000000 vm.c
801083a0 deallocuvm.part.0
80108450 mappages
8010c7c0 kmap
80108fd8 uva2ka.cold
80108fdf copyout.cold
80108fe6 close_sharedmem.cold
80100280 consoleread
801082ef vector242
80107d46 vector119
8010000c entry
80107c26 vector87
80107c1d vector86
80105f40 safestrcpy
80106620 sys_close
8010835b vector251
80107c4a vector91
80107a40 vector33
80107f2f vector162
801050f0 yield
80114160 log
80114100 kmem
80108193 vector213
80107ce3 vector108
801077d0 uartinit
80107a9a vector43
801039f0 lapiceoi
80107f53 vector165
80108043 vector185
801034b0 ioapicinit
80107d22 vector115
80102100 fileread
80107d61 vector122
80107160 sys_sbrk
80114240 ioapicid
80107ee7 vector156
80108313 vector245
801140f4 ioapic
80108073 vector189
80107964 vector7
80107b3c vector61
801079ef vector24
80107cfe vector111
801080f7 vector200
80107b72 vector67
80107e0f vector138
80107bb1 vector74
80104dd0 sched
80105e20 memmove
80107b18 vector57
801061b0 syscall
8010819f vector214
80107c92 vector99
80104a50 cpuid
80102c70 writei
80107e33 vector141
801070e0 sys_fork
8010c8c0 bcache
80107fa7 vector172
801082e3 vector241
80105b10 getcallerpcs
80106b60 sys_mkdir
80108373 vector253
80107940 vector3
80107937 vector2
80102da0 namecmp
8010823b vector227
8010816f vector210
80106100 argstr
80108217 vector224
80107a88 vector41
801007d0 cprintf
80101f80 filedup
80103180 namei
801079d4 vector21
80100040 binit
80107fe3 vector177
80105400 find_process_by_id
80107d3d vector118
80107b8d vector70
80107b84 vector69
801082b3 vector237
80107b57 vector64
80107a0a vector27
80107dc7 vector132
8010804f vector186
801053a0 create_palindrome
80106520 sys_read
801081c3 vector217
80105fb0 fetchint
80108a40 setupkvm
80100a40 move_cursor_left
80105e80 memcpy
801089c0 freevm
8010792e vector1
80105470 sort_syscalls
80107fef vector178
80107a6d vector38
801035a0 kfree
801082bf vector238
801049e0 mycpu
80102990 iput
80107dd3 vector133
80107ba8 vector73
80107e57 vector144
8010837f vector254
80102600 readsb
8010c004 nextpid
80107ca4 vector101
8010817b vector211
801042f0 mpinit
80107fbf vector174
801082fb vector243
80101ef0 fileinit
80105af0 initlock
80107d97 vector128
80108cb0 copyout
80107bf0 vector81
80105140 sleep
80103a10 microdelay
80107992 vector13
80107ae2 vector51
801079a9 vector16
80111220 input
801082d7 vector240
80107afd vector54
801079c2 vector19
80107c53 vector92
80108307 vector244
80102b40 stati
80107e27 vector140
80107110 sys_kill
80107aac vector45
80107bde vector79
80104610 pipeclose
80108253 vector229
80107eff vector158
80106680 sys_fstat
80100690 consolewrite
80107a76 vector39
80107f77 vector168
80103eb0 end_op
80107a52 vector35
80107d10 vector113
80103640 freerange
80107d7c vector125
80108860 allocuvm
8010744f trapret
801081b7 vector216
80107b4e vector63
80107a01 vector26
801080a3 vector193
801038d0 lapicinit
801080c7 vector196
80108163 vector209
801112b4 num_of_stored_commands
80107949 vector4
80107f8f vector170
80349ce0 stack
80107df7 vector136
8010797d vector10
8010813f vector206
80102940 iunlock
801071b0 sys_sleep
8010838b vector255
80108013 vector181
80107b2a vector59
80107c14 vector85
80107c0b vector84
80100b00 remove_chars
8010802b vector183
80107f0b vector159
80108187 vector212
801066f0 sys_link
80107400 sys_close_sharedmem
80107abe vector47
80108247 vector228
80107a91 vector42
80107d19 vector114
80108c60 uva2ka
80107fcb vector175
80107e4b vector143
80101f10 filealloc
80105200 wakeup
80107daf vector130
8010831f vector246
80107974 vector9
80107e3f vector142
80107c9b vector100
80108103 vector201
80108ae0 clearpteu
80104a70 myproc
80107460 tvinit
80107b33 vector60
801079e6 vector23
80102830 idup
801082a7 vector236
801038b0 kbdintr
80106a20 sys_open
8010826b vector231
80107b69 vector66
80107a1c vector29
80102b70 readi
80107deb vector135
80100fc0 consoleintr
80105260 kill
80107bcc vector77
801026f0 ialloc
80108007 vector180
80349cd4 kpgdir
80108157 vector208
80103ab0 cmostime
80107910 uartintr
80107290 sys_create_palindrome
80107c89 vector98
80107c80 vector97
80107fd7 vector176
801080af vector194
80107a37 vector32
8034ace0 end
801080eb vector199
80107dbb vector131
80108367 vector252
80102190 filewrite
80107925 vector0
80106040 argint
80101b90 exec
80107e63 vector145
801065a0 sys_write
80105c60 release
801073d0 sys_open_sharedmem
80105ff0 fetchstr
80107cda vector107
80107a7f vector40
80104fc0 wait
80107cad vector102
80106180 my_strcpy
8010b000 entrypgdir
0010000c _start
80107b0f vector56
80107b7b vector68
8010795b vector6
8010c82c _binary_initcode_end
80100000 multiboot_header
80107da3 vector129
80104d30 scheduler
80102dc0 dirlookup
801080d3 vector197
80101fd0 fileclose
80103e40 begin_op
80107eb7 vector152
80100eb0 int_to_str
80108ac0 kvmalloc
80100f90 store_command
8010825f vector230
801095d0 math_exp_len
80105e90 strncmp
80107a64 vector37
80108133 vector205
80107f23 vector161
80349140 tickslock
801046b0 pipewrite
80105ee0 strncpy
80107b96 vector71
80108b30 copyuvm
80111a20 ftable
80107f17 vector160
80106090 argptr
801081ab vector215
80107ef3 vector157
803499a0 shmemtable
801064a0 sys_dup
80107d07 vector112
801004d0 panic
80104970 forkret
8010801f vector182
8010798b vector12
80105dd0 memcmp
801037d0 kbdgetc
80107cec vector109
801079cb vector20
80100ba0 insert_chars
80104c10 fork
80107310 sys_get_most_invoked_syscall
80107af4 vector53
801079b9 vector18
0000008a _binary_entryother_size
80114260 cpus
80105a60 releasesleep
80107c6e vector95
80100c50 add_history
80105c20 holding
80114074 sb
80105cc0 acquire
8010822f vector226
801031a0 nameiparent
80107ad0 vector49
80107aa3 vector44
80114140 lapic
80107bd5 vector78
80107437 alltraps
80107fb3 vector173
80107d34 vector117
80107bf9 vector82
801081ff vector222
8010796d vector8
80105950 list_all_processes
80107e93 vector149
801027b0 iupdate
8010a000 data
80105d80 memset
80108277 vector232
80104140 main
801085d0 switchkvm
80107cd1 vector106
801081e7 vector220
80107c41 vector90
80107f3b vector163
8010828f vector234
80104020 log_write
80105a00 acquiresleep
80106840 sys_unlink
80107b45 vector62
801079f8 vector25
801080df vector198
80107d4f vector120
8010c82c _binary_entryother_start
801036f0 kinit1
80107ad9 vector50
801079a0 vector15
80107eab vector151
80107c02 vector83
80107c38 vector89
80107c2f vector88
80107510 trap
80107260 sys_uptime
80107ffb vector179
80107a49 vector34
80107ab5 vector46
80108ef0 close_sharedmem
80107ddf vector134
80100c90 calculate_result_math_expression
801112b8 command_id
8010820b vector223
80349180 idt
801112c0 command_history
801081cf vector218
801049c0 pinit
80108990 deallocuvm
80108223 vector225
801039d0 lapicid
8010805b vector187
80104b90 growproc
80105aa0 holdingsleep
801073a0 sys_list_all_processes
80114244 ncpu
80107a25 vector30
80104aa0 userinit
801000d0 bread
80107d8e vector127
801047b0 piperead
80349120 ticks
80108097 vector192
80107f5f vector166
80101b40 consoleinit
80107bc3 vector76
80107bba vector75
80103320 ideintr
801080bb vector195
80107e9f vector150
80107b21 vector58
80108337 vector248
80107d6a vector123
80107c77 vector96
80107a2e vector31
8010811b vector203
80107e1b vector139
80107ec3 vector153
80107f47 vector164
801052e0 procdump
80107d58 vector121
801078b0 uartputc
80107952 vector5
80107f6b vector167
80107edb vector155
80108343 vector249
801001f0 brelse
8010834f vector250
80107d73 vector124
80107cf5 vector110
80108127 vector204
80102860 ilock
80106d00 sys_exec
80107e03 vector137
8010c800 _binary_initcode_start
80105f9b swtch
8010832b vector247
801079dd vector22
8010810f vector202
80108540 seginit
80102af0 iunlockput
80107b9f vector72
80107b06 vector55
80107d85 vector126
80107b60 vector65
80107a13 vector28
8010c8b6 _binary_entryother_end
80107f83 vector169
801001b0 bwrite
80108283 vector233
8010c020 system_call_titles
801074e0 idtinit
80104e90 exit
80107100 sys_wait
801070f0 sys_exit
801030c0 dirlink
0000002c _binary_initcode_size
80107e7b vector147
801059c0 initsleeplock
801112b0 num_of_backs
80100c70 detect_math_expression
801032a0 ideinit
80108770 loaduvm
80107cbf vector104
80107d2b vector116
801072c0 sys_sort_syscalls
801147e0 ptable
80103560 ioapicenable
80105bc0 popcli
8010c3a4 vectors
80107aeb vector52
801079b2 vector17
80108037 vector184
80105f80 strlen
80106df0 sys_pipe
80102640 iinit
80106ec0 sys_move_file
801044f0 picinit
8010814b vector207
801086f0 inituvm
8010807f vector190
80105760 get_most_invoked_syscall
801082cb vector239
80107c65 vector94
80107c5c vector93
80103da0 initlog
80108067 vector188
80107ac7 vector48
801033c0 iderw
801081db vector219
80107e87 vector148
80100aa0 move_cursor_right
801081f3 vector221
80103760 kalloc
801123c0 devsw
80107150 sys_getpid
80107be7 vector80
80100d30 float_to_str
80107f9b vector171
80107ecf vector154
80107a5b vector36
80104510 pipealloc
8010829b vector235
80107cc8 vector105
80106c50 sys_chdir
80112420 icache
80107e6f vector146
8010808b vector191
80108d80 open_sharedmem
80107cb6 vector103
80106bc0 sys_mknod
80103a20 lapicstartap
801085e0 switchuvm
80105b70 pushcli
80103690 kinit2
80107984 vector11
80107999 vector14
801020b0 filestat
