00000000 ls.c
00000df8 buf.0
00000000 ulib.c
00000000 printf.c
00000660 printint
00000acc digits.0
00000000 umalloc.c
00000e08 freep
00000e0c base
00000340 strcpy
00000060 fmtname
00000710 printf
00000550 memmove
000005cb mknod
00000450 gets
00000603 getpid
00000643 move_file
00000623 create_palindrome
0000062b sort_syscalls
00000970 malloc
00000613 sleep
00000593 pipe
000005a3 write
000005db fstat
000005b3 kill
000005f3 chdir
000005bb exec
0000058b wait
0000059b read
000005d3 unlink
0000057b fork
0000060b sbrk
0000061b uptime
0000063b list_all_processes
00000df8 __bss_start
000003f0 memset
00000000 main
00000370 strcmp
00000653 close_sharedmem
000005fb dup
000004c0 stat
00000df8 _edata
00000e14 _end
000005e3 link
00000100 ls
00000583 exit
00000510 atoi
000003c0 strlen
000005c3 open
00000633 get_most_invoked_syscall
00000410 strchr
000005eb mkdir
0000064b open_sharedmem
000005ab close
000008e0 free
