00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007ec digits.0
00000000 umalloc.c
00000aa0 freep
00000aa4 base
00000080 strcpy
00000450 printf
00000290 memmove
0000030b mknod
00000190 gets
00000343 getpid
00000383 move_file
00000363 create_palindrome
0000036b sort_syscalls
000006b0 malloc
00000353 sleep
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
000002bb fork
0000034b sbrk
0000035b uptime
0000037b list_all_processes
00000aa0 __bss_start
00000130 memset
00000000 main
000000b0 strcmp
00000393 close_sharedmem
0000033b dup
00000200 stat
00000aa0 _edata
00000aac _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000373 get_most_invoked_syscall
00000150 strchr
0000032b mkdir
0000038b open_sharedmem
000002eb close
00000620 free
