00000000 sh.c
00000880 parseexec.part.0
00002080 buf.0
00000000 ulib.c
00000000 printf.c
00001030 printint
00001548 digits.0
00000000 umalloc.c
000020e4 freep
000020e8 base
00000d10 strcpy
000010e0 printf
00000f20 memmove
00000f9b mknod
00000430 execcmd
00001b60 num_of_commands
00000e20 gets
00000fd3 getpid
00001013 move_file
00000a00 parsepipe
00000ff3 create_palindrome
00000ca0 parsecmd
00000ffb sort_syscalls
00000530 backcmd
000006c0 peek
00000740 parseredirs
00000560 gettoken
00001340 malloc
00000fe3 sleep
00001b4c whitespace
00000250 fork1
00000bf0 nulterminate
00000f63 pipe
000001e0 getcmd
00000f73 write
00001b80 history_of_commands
00000fab fstat
00000f83 kill
00000fc3 chdir
00000ac0 parseline
00000270 runcmd
00000970 parseblock
00000f8b exec
00000f5b wait
00001b44 symbols
00000f6b read
00000ba0 parseexec
00000fa3 unlink
00000230 panic
00000f4b fork
00000fdb sbrk
00000feb uptime
0000100b list_all_processes
00001b60 __bss_start
00000dc0 memset
00000000 main
00000d40 strcmp
00001023 close_sharedmem
00000fcb dup
000004b0 pipecmd
00000460 redircmd
00000e90 stat
00001b52 num_inchar
00001b53 _edata
000020f0 _end
00000fb3 link
00000f53 exit
00000ee0 atoi
00000d90 strlen
00000f93 open
00001003 get_most_invoked_syscall
00000de0 strchr
00000fbb mkdir
0000101b open_sharedmem
00000f7b close
000004f0 listcmd
000012b0 free
