00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000460 printint
000008a4 digits.0
00000000 umalloc.c
00000b58 freep
00000b5c base
00000140 strcpy
00000510 printf
00000350 memmove
000003cb mknod
00000250 gets
00000403 getpid
00000443 move_file
00000423 create_palindrome
0000042b sort_syscalls
00000770 malloc
00000413 sleep
00000393 pipe
000003a3 write
000003db fstat
000003b3 kill
000003f3 chdir
000003bb exec
0000038b wait
0000039b read
000003d3 unlink
0000037b fork
0000040b sbrk
0000041b uptime
0000043b list_all_processes
00000b58 __bss_start
000001f0 memset
00000000 main
00000170 strcmp
00000453 close_sharedmem
000003fb dup
000002c0 stat
00000b58 _edata
00000b64 _end
000003e3 link
00000383 exit
00000310 atoi
000001c0 strlen
000003c3 open
00000433 get_most_invoked_syscall
00000210 strchr
000003eb mkdir
0000044b open_sharedmem
000003ab close
000006e0 free
