00000000 usertests.c
0000a5a0 args.0
00000000 ulib.c
00000000 printf.c
000039a0 printint
00005558 digits.0
00000000 umalloc.c
0000a620 freep
0000a624 base
00003680 strcpy
00000d10 exitwait
00003a50 printf
00005e4c stdout
000032b0 bigargtest
00003890 memmove
00000300 openiputtest
0000390b mknod
00003790 gets
00003943 getpid
00003983 move_file
00003963 create_palindrome
00000a20 pipe1
00002b70 iref
0000396b sort_syscalls
00003cb0 malloc
00003953 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005e48 randstate
000038d3 pipe
00005e80 uninit
00002970 dirfile
000038e3 write
00003240 bsstest
00005e50 echoargv
0000391b fstat
000038f3 kill
00003190 validatetest
000027f0 rmdot
00003933 chdir
000009d0 exectest
000038fb exec
000038cb wait
00003660 rand
000038db read
00000bb0 preempt
00003913 unlink
000035f0 argptest
00000d90 mem
000038bb fork
0000394b sbrk
0000395b uptime
0000397b list_all_processes
00005e80 __bss_start
00003730 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00003993 close_sharedmem
00000490 writetest
0000393b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000085a0 buf
000008f0 dirtest
00000120 iputtest
00003800 stat
000024e0 bigfile
00005e64 _edata
0000a62c _end
00001440 unlinkread
00003923 link
000038c3 exit
00003850 atoi
00001ae0 linkunlink
00008590 name
00003700 strlen
00003903 open
00003973 get_most_invoked_syscall
00003750 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000392b mkdir
0000398b open_sharedmem
000038eb close
00003c20 free
