00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004a0 printint
000008f8 digits.0
00000000 umalloc.c
00000de0 freep
00000de4 base
00000180 strcpy
00000550 printf
00000390 memmove
0000040b mknod
00000290 gets
00000443 getpid
00000483 move_file
00000463 create_palindrome
0000046b sort_syscalls
000007b0 malloc
00000453 sleep
000003d3 pipe
000003e3 write
0000041b fstat
000003f3 kill
00000433 chdir
000003fb exec
000003cb wait
000003db read
00000413 unlink
000000a0 wc
000003bb fork
0000044b sbrk
0000045b uptime
0000047b list_all_processes
00000be0 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
00000493 close_sharedmem
0000043b dup
00000be0 buf
00000300 stat
00000bdc _edata
00000dec _end
00000423 link
000003c3 exit
00000350 atoi
00000200 strlen
00000403 open
00000473 get_most_invoked_syscall
00000250 strchr
0000042b mkdir
0000048b open_sharedmem
000003eb close
00000720 free
