00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000350 printint
00000770 digits.0
00000000 umalloc.c
00000a14 freep
00000a18 base
00000030 strcpy
00000400 printf
00000240 memmove
000002bb mknod
00000140 gets
000002f3 getpid
00000333 move_file
00000313 create_palindrome
0000031b sort_syscalls
00000660 malloc
00000303 sleep
00000283 pipe
00000293 write
000002cb fstat
000002a3 kill
000002e3 chdir
000002ab exec
0000027b wait
0000028b read
000002c3 unlink
0000026b fork
000002fb sbrk
0000030b uptime
0000032b list_all_processes
00000a14 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
00000343 close_sharedmem
000002eb dup
000001b0 stat
00000a14 _edata
00000a20 _end
000002d3 link
00000273 exit
00000200 atoi
000000b0 strlen
000002b3 open
00000323 get_most_invoked_syscall
00000100 strchr
000002db mkdir
0000033b open_sharedmem
0000029b close
000005d0 free
