00000000 create_palindrome.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000854 digits.0
00000000 umalloc.c
00000b04 freep
00000b08 base
00000070 strcpy
00000460 printf
0000037b printinfo
00000383 setburstconf
00000290 memmove
0000030b mknod
00000190 gets
00000343 getpid
00000363 create_palindrome
00000690 malloc
00000353 sleep
000003a3 release_reentrantlock
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
000002bb fork
0000034b sbrk
0000035b uptime
0000036b list_all_processes
00000b04 __bss_start
00000130 memset
00000000 main
0000039b acquire_reentrantlock
000000a0 strcmp
0000033b dup
00000373 setqueue
0000038b count_syscalls
00000393 init_reentrantlock
00000200 stat
00000b04 _edata
00000b10 _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
0000032b mkdir
000002eb close
00000600 free
