00000000 encode.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000900 digits.0
00000000 umalloc.c
00000be0 freep
00000be4 base
00000150 strcpy
000000a0 writeEncode
00000540 printf
0000045b printinfo
00000463 setburstconf
00000370 memmove
000003eb mknod
00000270 gets
00000423 getpid
00000443 create_palindrome
00000770 malloc
00000433 sleep
00000483 release_reentrantlock
000003b3 pipe
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
0000039b fork
0000042b sbrk
0000043b uptime
0000044b list_all_processes
00000be0 __bss_start
00000210 memset
00000000 main
0000047b acquire_reentrantlock
00000180 strcmp
0000041b dup
00000453 setqueue
0000046b count_syscalls
00000473 init_reentrantlock
000002e0 stat
00000be0 _edata
00000bec _end
00000403 link
000003a3 exit
00000330 atoi
000001e0 strlen
000003e3 open
00000230 strchr
0000040b mkdir
000003cb close
000006e0 free
