00000000 foo.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007b8 digits.0
00000000 umalloc.c
00000a60 freep
00000a64 base
00000040 strcpy
00000430 printf
0000034b printinfo
00000353 setburstconf
00000260 memmove
000002db mknod
00000160 gets
00000313 getpid
00000333 create_palindrome
00000660 malloc
00000323 sleep
00000373 release_reentrantlock
000002a3 pipe
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
0000028b fork
0000031b sbrk
0000032b uptime
0000033b list_all_processes
00000a60 __bss_start
00000100 memset
00000000 main
0000036b acquire_reentrantlock
00000070 strcmp
0000030b dup
00000343 setqueue
0000035b count_syscalls
00000363 init_reentrantlock
000001d0 stat
00000a60 _edata
00000a6c _end
000002f3 link
00000293 exit
00000220 atoi
000000d0 strlen
000002d3 open
00000120 strchr
000002fb mkdir
000002bb close
000005d0 free
