00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000950 digits.0
00000000 umalloc.c
00000c04 freep
00000c08 base
00000120 strcpy
00000510 printf
0000042b printinfo
00000bfc argv
00000433 setburstconf
00000340 memmove
000003bb mknod
00000240 gets
000003f3 getpid
00000413 create_palindrome
00000740 malloc
00000403 sleep
00000453 release_reentrantlock
00000383 pipe
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
000003ab exec
0000037b wait
0000038b read
000003c3 unlink
0000036b fork
000003fb sbrk
0000040b uptime
0000041b list_all_processes
00000c04 __bss_start
000001e0 memset
00000000 main
0000044b acquire_reentrantlock
00000150 strcmp
000003eb dup
00000423 setqueue
0000043b count_syscalls
00000443 init_reentrantlock
000002b0 stat
00000c04 _edata
00000c10 _end
000003d3 link
00000373 exit
00000300 atoi
000001b0 strlen
000003b3 open
00000200 strchr
000003db mkdir
0000039b close
000006b0 free
