00000000 bio.c
00000000 console.c
801127c0 cons
80100380 add_history.part.0
80100450 detect_math_expression.part.0
801127f8 panicked
80100550 consputc.part.0
80100750 printint
801097d0 digits.0
801127fc num_copied_commands
80112820 copybuf
80112804 insert_copied_commands
80112800 current_copied_command_to_run_idx
80112808 copying
00000000 exec.c
00000000 file.c
00000000 fs.c
80102110 bfree
80102190 balloc
801022a0 iget
801023a0 bmap
80102ce0 namex
00000000 ide.c
80103030 idestart
801150c0 idelock
801150a0 havedisk1
801150a4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8011513c shift.1
80109b00 shiftcode
80109a00 togglecode
801099e0 charcode.0
8010b200 normalmap
8010b100 shiftmap
8010b000 ctlmap
00000000 lapic.c
00000000 log.c
80103b10 install_trans
80103bb0 write_head
00000000 main.c
80103f50 mpmain
80103f90 mpenter
00000000 mp.c
801040e0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80104720 allocproc
8010d000 first.1
8034a874 initproc
80109edc states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 reentrantlock.c
00000000 string.c
00000000 syscall.c
80109fc0 syscalls
00000000 sysfile.c
801067b0 create
00000000 sysproc.c
8010a3fc state_str
00000000 trap.c
00000000 uart.c
80108130 uartgetc
8034b160 uart
00000000 vm.c
80108d30 deallocuvm.part.0
80108de0 mappages
8010d7c0 kmap
8010970a uva2ka.cold
80109711 copyout.cold
80100280 consoleread
80108c7f vector242
801086d6 vector119
8010000c entry
801085b6 vector87
801085ad vector86
801062d0 safestrcpy
80106ad0 sys_close
80108ceb vector251
801085da vector91
801083d0 vector33
801088bf vector162
80104fc0 yield
80115160 log
80115100 kmem
80108b23 vector213
80108673 vector108
80108160 uartinit
8010842a vector43
80103860 lapiceoi
801088e3 vector165
801089d3 vector185
80103320 ioapicinit
801086b2 vector115
80101f70 fileread
801086f1 vector122
801073f0 sys_sbrk
80115240 ioapicid
80108877 vector156
80108ca3 vector245
80104c10 generate_random_integer
801150f4 ioapic
80108a03 vector189
801082f4 vector7
801084cc vector61
8010837f vector24
8010868e vector111
80108a87 vector200
80108502 vector67
8010879f vector138
80108541 vector74
80104ca0 sched
801061b0 memmove
801084a8 vector57
80106660 syscall
80108b2f vector214
80108622 vector99
80104930 cpuid
80102ae0 writei
801087c3 vector141
80107370 sys_fork
8010d8c0 bcache
80108937 vector172
80108c73 vector241
80105d70 getcallerpcs
80107010 sys_mkdir
80108d03 vector253
801082d0 vector3
801082c7 vector2
80102c10 namecmp
80108bcb vector227
80108aff vector210
801065b0 argstr
80108ba7 vector224
80108418 vector41
801007f0 cprintf
80101df0 filedup
80102ff0 namei
80108364 vector21
80100040 binit
80108973 vector177
801052f0 find_process_by_id
801086cd vector118
8010851d vector70
80108514 vector69
80108c43 vector237
801084e7 vector64
8010839a vector27
80108757 vector132
801089df vector186
80105290 create_palindrome
801069d0 sys_read
80108b53 vector217
80106460 fetchint
801093d0 setupkvm
801009d0 move_cursor_left
80106210 memcpy
80109350 freevm
801082be vector1
80107bd0 sys_release_reentrantlock
8010897f vector178
801083fd vector38
80103410 kfree
80108c4f vector238
801048d0 mycpu
80102800 iput
80108763 vector133
80108538 vector73
801087e7 vector144
80108d0f vector254
80102470 readsb
8010d004 nextpid
80108634 vector101
80108b0b vector211
80104160 mpinit
8010894f vector174
80108c8b vector243
80101d60 fileinit
8034a880 global_sys_call_counter
8034a8e0 syscall_counter_lock
80105d50 initlock
80108727 vector128
80109640 copyout
80108580 vector81
80105030 sleep
80103880 microdelay
80108322 vector13
80108472 vector51
80108339 vector16
80112220 input
80108c67 vector240
8010848d vector54
80108352 vector19
801085e3 vector92
80108c97 vector244
801029b0 stati
801087b7 vector140
801073a0 sys_kill
8010843c vector45
8010856e vector79
801044a0 pipeclose
80108be3 vector229
8010888f vector158
80106b30 sys_fstat
801060a0 release_reentrantlock
801006e0 consolewrite
80108406 vector39
80108907 vector168
80103d20 end_op
801083e2 vector35
801086a0 vector113
801034b0 freerange
8010870c vector125
801091f0 allocuvm
80107c1f trapret
80108b47 vector216
801084de vector63
80108391 vector26
80108a33 vector193
80103740 lapicinit
80108a57 vector196
80108af3 vector209
80107710 sys_printinfo
801122b4 num_of_stored_commands
801082d9 vector4
8010891f vector170
8034b170 stack
80108787 vector136
8010830d vector10
80108acf vector206
801027b0 iunlock
80106380 myitos
80107440 sys_sleep
80108d1b vector255
801089a3 vector181
801084ba vector59
801085a4 vector85
8010859b vector84
80100a90 remove_chars
801089bb vector183
80107680 sys_setqueue
8010889b vector159
80108b17 vector212
80106ba0 sys_link
80105be0 getptable
8010844e vector47
80108bd7 vector228
80108421 vector42
801086a9 vector114
801095f0 uva2ka
8010895b vector175
801087db vector143
80101d80 filealloc
801050f0 wakeup
8010873f vector130
80108caf vector246
80108304 vector9
801087cf vector142
8010862b vector100
80108a93 vector201
80109470 clearpteu
80104950 myproc
80107c30 tvinit
801084c3 vector60
80108376 vector23
801026a0 idup
80108c37 vector236
80103720 kbdintr
80106ed0 sys_open
80108bfb vector231
801084f9 vector66
801083ac vector29
801029e0 readi
8010877b vector135
80100f40 consoleintr
80105150 kill
8010855c vector77
80102560 ialloc
80108997 vector180
8034b164 kpgdir
80108ae7 vector208
80103920 cmostime
801082a0 uartintr
80107520 sys_create_palindrome
80108619 vector98
80108610 vector97
80108967 vector176
80108a3f vector194
801083c7 vector32
8034c170 end
80108a7b vector199
8010874b vector131
80108cf7 vector252
80102000 filewrite
801082b5 vector0
80105c00 releaseptable
801064f0 argint
80101a00 exec
801087f3 vector145
80106a50 sys_write
80105ec0 release
801064a0 fetchstr
8010866a vector107
8010840f vector40
80104e90 wait
8010863d vector102
80107b90 sys_acquire_reentrantlock
80106630 my_strcpy
8010c000 entrypgdir
0010000c _start
8010849f vector56
8010850b vector68
801082eb vector6
8010d82c _binary_initcode_end
80100000 multiboot_header
80108733 vector129
80105860 scheduler
80102c30 dirlookup
80108a63 vector197
80101e40 fileclose
80103cb0 begin_op
80108847 vector152
80100e30 int_to_str
80109450 kvmalloc
80100f10 store_command
80108bef vector230
801097e4 math_exp_len
80106220 strncmp
801083f4 vector37
80108ac3 vector205
801088b3 vector161
8034a920 tickslock
80104540 pipewrite
80106270 strncpy
80108526 vector71
801094c0 copyuvm
80112a20 ftable
801088a7 vector160
80106540 argptr
80108b3b vector215
80108883 vector157
80106950 sys_dup
80108697 vector112
801004d0 panic
80104860 forkret
801089af vector182
8010831b vector12
80107a30 sys_setburstconf
80106160 memcmp
80103640 kbdgetc
8010867c vector109
8034a8a0 syscall_counter_each_cpu
8010835b vector20
80100b30 insert_chars
80104af0 fork
80108484 vector53
80108349 vector18
0000008a _binary_entryother_size
80115260 cpus
80105cc0 releasesleep
801085fe vector95
80100be0 add_history
80105e80 holding
80115074 sb
80105f20 acquire
80108bbf vector226
80103010 nameiparent
80108460 vector49
80108433 vector44
80115140 lapic
80108565 vector78
80107c07 alltraps
80108943 vector173
801086c4 vector117
80108589 vector82
80108b8f vector222
801082fd vector8
801056f0 list_all_processes
80108823 vector149
80102620 iupdate
8010b000 data
80106110 memset
80108c07 vector232
80103fb0 main
80108f60 switchkvm
80108661 vector106
80108b77 vector220
801085d1 vector90
801088cb vector163
80108c1f vector234
80103e90 log_write
80105c60 acquiresleep
80106cf0 sys_unlink
801084d5 vector62
80108388 vector25
80108a6f vector198
801086df vector120
8010d82c _binary_entryother_start
80103560 kinit1
80108469 vector50
80108330 vector15
80106030 acquire_reentrantlock
8010883b vector151
80108592 vector83
801085c8 vector89
801085bf vector88
80107ce0 trap
801074f0 sys_uptime
8010898b vector179
801083d9 vector34
80108445 vector46
8010876f vector134
80100c20 calculate_result_math_expression
801122b8 command_id
80108b9b vector223
8034a960 idt
801122c0 command_history
80105760 setqueue
80108b5f vector218
801048b0 pinit
80109320 deallocuvm
80108bb3 vector225
80103840 lapicid
801089eb vector187
80104a70 growproc
80105d00 holdingsleep
80107650 sys_list_all_processes
80115244 ncpu
801083b5 vector30
80104980 userinit
801000d0 bread
8010871e vector127
80104640 piperead
8034a884 ticks
80108a27 vector192
801088ef vector166
801019b0 consoleinit
80108553 vector76
8010854a vector75
80103190 ideintr
80108a4b vector195
80105fe0 init_reentrantlock
8010882f vector150
801084b1 vector58
80108cc7 vector248
801086fa vector123
80108607 vector96
801083be vector31
80108aab vector203
801087ab vector139
80108853 vector153
801088d7 vector164
801051d0 procdump
80105360 sort_syscalls_for_process
801086e8 vector121
80108240 uartputc
801082e2 vector5
801088fb vector167
8010886b vector155
80108cd3 vector249
801001f0 brelse
80108cdf vector250
80108703 vector124
80108685 vector110
80108ab7 vector204
801026d0 ilock
801071b0 sys_exec
80108793 vector137
8010d800 _binary_initcode_start
80106449 swtch
80108cbb vector247
8010836d vector22
80108a9f vector202
80108ed0 seginit
80102960 iunlockput
8010852f vector72
80108496 vector55
80108715 vector126
801084f0 vector65
801083a3 vector28
8010d8b6 _binary_entryother_end
80108913 vector169
80107ae0 sys_count_syscalls
801001b0 bwrite
80108c13 vector233
8010d020 system_call_titles
80107cb0 idtinit
80104d60 exit
80107390 sys_wait
80107380 sys_exit
80102f30 dirlink
0000002c _binary_initcode_size
8010880b vector147
80105c20 initsleeplock
801122b0 num_of_backs
80100c00 detect_math_expression
80103110 ideinit
80109100 loaduvm
8010864f vector104
801086bb vector116
80107550 sys_sort_syscalls
80115840 ptable
801033d0 ioapicenable
80106330 align_word
80105e20 popcli
8010d3a4 vectors
8010847b vector52
80108342 vector17
801089c7 vector184
80106310 strlen
801072a0 sys_pipe
801024b0 iinit
80104380 picinit
80108adb vector207
80109080 inituvm
80108a0f vector190
801055f0 get_most_invoked_syscall
80108c5b vector239
801085f5 vector94
801085ec vector93
80103c10 initlog
801089f7 vector188
801075d0 sys_most_invoked_syscall
80108457 vector48
80103230 iderw
80108b6b vector219
80108817 vector148
80100a30 move_cursor_right
80108b83 vector221
801035d0 kalloc
801133c0 devsw
801073e0 sys_getpid
80108577 vector80
80100cc0 float_to_str
8010892b vector171
8010885f vector154
801057f0 goto_lower_priority_queue
801083eb vector36
80107b50 sys_init_reentrantlock
801043a0 pipealloc
80108c2b vector235
80108658 vector105
80107100 sys_chdir
80113420 icache
801087ff vector146
80108a1b vector191
80108646 vector103
80107070 sys_mknod
80103890 lapicstartap
80108f70 switchuvm
80105dd0 pushcli
80103500 kinit2
80108314 vector11
80108329 vector14
80101f20 filestat
