00000000 list_all_processes.c
00000000 ulib.c
00000000 printf.c
00000390 printint
00000810 digits.0
00000000 umalloc.c
00000ab8 freep
00000abc base
00000050 strcpy
00000440 printf
0000035b printinfo
00000363 setburstconf
00000270 memmove
000002eb mknod
00000170 gets
00000323 getpid
00000343 create_palindrome
00000670 malloc
00000333 sleep
00000383 release_reentrantlock
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
000002ab wait
000002bb read
000002f3 unlink
0000029b fork
0000032b sbrk
0000033b uptime
0000034b list_all_processes
00000ab8 __bss_start
00000110 memset
00000000 main
0000037b acquire_reentrantlock
00000080 strcmp
0000031b dup
00000353 setqueue
0000036b count_syscalls
00000373 init_reentrantlock
000001e0 stat
00000ab8 _edata
00000ac4 _end
00000303 link
000002a3 exit
00000230 atoi
000000e0 strlen
000002e3 open
00000130 strchr
0000030b mkdir
000002cb close
000005e0 free
