00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000824 digits.0
00000000 umalloc.c
00000adc freep
00000ae0 base
00000080 strcpy
00000470 printf
0000038b printinfo
00000393 setburstconf
000002a0 memmove
0000031b mknod
000001a0 gets
00000353 getpid
00000373 create_palindrome
000006a0 malloc
00000363 sleep
000003b3 release_reentrantlock
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
000002cb fork
0000035b sbrk
0000036b uptime
0000037b list_all_processes
00000adc __bss_start
00000140 memset
00000000 main
000003ab acquire_reentrantlock
000000b0 strcmp
0000034b dup
00000383 setqueue
0000039b count_syscalls
000003a3 init_reentrantlock
00000210 stat
00000adc _edata
00000ae8 _end
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000002fb close
00000610 free
