00000000 sh.c
00002040 buf.0
00000000 ulib.c
00000000 printf.c
00000ff0 printint
00001520 digits.0
00000000 umalloc.c
000020a4 freep
000020a8 base
00000cb0 strcpy
000010a0 printf
00000fbb printinfo
00000fc3 setburstconf
00000ed0 memmove
00000f4b mknod
00000420 execcmd
00001b20 num_of_commands
00000dd0 gets
00000f83 getpid
00000990 parsepipe
00000fa3 create_palindrome
00000c40 parsecmd
00000520 backcmd
000006b0 peek
00000730 parseredirs
00000550 gettoken
000012d0 malloc
00000f93 sleep
00001b00 whitespace
00000fe3 release_reentrantlock
00000240 fork1
00000b90 nulterminate
00000f13 pipe
000001e0 getcmd
00000f23 write
00001b40 history_of_commands
00000f5b fstat
00000f33 kill
00000f73 chdir
00000a20 parseline
00000260 runcmd
00000b00 parseblock
00000f3b exec
00000f0b wait
00001af8 symbols
00000f1b read
00000870 parseexec
00000f53 unlink
00000220 panic
00000efb fork
00000f8b sbrk
00000f9b uptime
00000fab list_all_processes
00001b07 __bss_start
00000d70 memset
00000000 main
00000fdb acquire_reentrantlock
00000ce0 strcmp
00000f7b dup
00000fb3 setqueue
000004a0 pipecmd
00000450 redircmd
00000fcb count_syscalls
00000fd3 init_reentrantlock
00000e40 stat
00001b06 num_inchar
00001b07 _edata
000020b0 _end
00000f63 link
00000f03 exit
00000e90 atoi
00000d40 strlen
00000f43 open
00000d90 strchr
00000f6b mkdir
00000f2b close
000004e0 listcmd
00001240 free
